{
  "pages": [
    "pages/index/index",
    "pages/find/find",
    "pages/upaddress/upaddress",
    "pages/goods-new/goods-new",
    "pages/me/me",
    "pages/home-search/home-search",
    "pages/order-submit/order-submit",
    "pages/coupon-conter/coupon-conter",
    "pages/kinds/kinds",
    "pages/car/car",
    "pages/coupon/coupon",
    "pages/address-addministration/address-addministration",
    "pages/catagory/catagory",
    "pages/us/us",
    "pages/article/article",
    "pages/classify/classify",
    "pages/search/search",
    "pages/myevaluate/myevaluate",
    "pages/evaluate/evaluate",
    "pages/my-collect/my-collect",
    "pages/orderDetail/orderDetail",
    "pages/order/order",
    "pages/waitsent/waitsent",
    "pages/waitgive/waitgive",
    "pages/waitevaluate/waitevaluate", 
    "pages/getcoupons/getcoupons",
    "pages/hotgoods/hotgoods",
    "pages/pay-success/pay-success",
    "pages/logistics-info/logistics-info",
    "pages/carOrderEvaluate/carOrderEvaluate",
    "pages/recommendgoods/recommendgoods",
    "pages/feedback/feedback",
    "pages/auth-login/auth-login",
    "pages/my-grade/my-grade",
    "pages/grade-detail/grade-detail",
    "pages/choose-coupon/choose-coupon",
    "pages/setting/setting",
    "pages/contactUs/contactUs",
    "pages/userGuide/userGuide",
    "pages/wallet/wallet",
    "pages/information/information",
    "pages/invoice/invoice",
    "pages/distribution/distribution",
    "pages/balance-recharge/balance-recharge",
    "pages/inforDeli/inforDetail",
    "pages/brand-introduction/brand-introduction",
    "pages/myTeam/myTeam",
    "pages/distribution-center/distribution-center",
    "pages/withdrawCash/withdrawCash",
    "pages/timeBuy/timeBuy",
    "pages/QR-code/QR-code",
    "pages/members-instructions/members-instructions",
    "pages/members-center/members-center",
    "pages/distribution-order/distribution-order",
    "pages/distribution-detail/distribution-detail",
    "pages/spell-group/spell-group",
    "pages/houTai/houTai",
    "pages/my-spell/my-spell",
    "pages/spell-detail/spell-detail",
    "pages/spell-instruction/spell-instruction",
    "pages/study/study",
    "pages/video/video",
    "pages/myVideo/myVideo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "selectedColor": "#FE7774",
    "color": "#D8D8D8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/indexD.png",
        "selectedIconPath": "img/indexS.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/find/find",
        "iconPath": "img/findD.png",
        "selectedIconPath": "img/findS.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/classify/classify",
        "iconPath": "img/kindsD.png",
        "selectedIconPath": "img/kindS.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/car/car",
        "iconPath": "img/carD.png",
        "selectedIconPath": "img/carS.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "img/meD.png",
        "selectedIconPath": "img/meS.png",
        "text": "我的"
      }
    ]
  }
}